// 328 bytes
static const uint8_t ROM[] = {
    0x31, 0xff, 0x10, 0x21, 0x72, 0x00, 0xcd, 0x45, 0x00, 0x3e, 0x00, 0x32,
    0x00, 0x10, 0x21, 0x35, 0x01, 0xcd, 0x45, 0x00, 0x3a, 0x00, 0x10, 0xcd,
    0x50, 0x00, 0x3e, 0x0d, 0xcd, 0x41, 0x00, 0x3e, 0x0a, 0xcd, 0x41, 0x00,
    0x3a, 0x00, 0x10, 0x3c, 0x32, 0x00, 0x10, 0xcd, 0x31, 0x00, 0xc3, 0x0e,
    0x00, 0x21, 0x00, 0x02, 0x06, 0x64, 0x05, 0xc2, 0x36, 0x00, 0x2b, 0x7c,
    0xb5, 0xc2, 0x34, 0x00, 0xc9, 0x32, 0x00, 0x20, 0xc9, 0x7e, 0xfe, 0x00,
    0xc8, 0xcd, 0x41, 0x00, 0x23, 0xc3, 0x45, 0x00, 0x4f, 0x0f, 0x0f, 0x0f,
    0x0f, 0xe6, 0x0f, 0xcd, 0x61, 0x00, 0x79, 0xe6, 0x0f, 0xcd, 0x61, 0x00,
    0xc9, 0xfe, 0x0a, 0xda, 0x6c, 0x00, 0xc6, 0x37, 0xcd, 0x41, 0x00, 0xc9,
    0xc6, 0x30, 0xcd, 0x41, 0x00, 0xc9, 0x0d, 0x0a, 0x20, 0x20, 0x3d, 0x3d,
    0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d,
    0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d,
    0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d,
    0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x0d, 0x0a, 0x20, 0x20, 0x20, 0x76, 0x65,
    0x6c, 0x78, 0x69, 0x6f, 0x20, 0x69, 0x38, 0x30, 0x38, 0x30, 0x20, 0x2d,
    0x20, 0x63, 0x6c, 0x65, 0x61, 0x6e, 0x2d, 0x72, 0x6f, 0x6f, 0x6d, 0x20,
    0x49, 0x6e, 0x74, 0x65, 0x6c, 0x20, 0x38, 0x30, 0x38, 0x30, 0x41, 0x20,
    0x69, 0x6e, 0x20, 0x57, 0x41, 0x53, 0x4d, 0x0d, 0x0a, 0x20, 0x20, 0x20,
    0x42, 0x6f, 0x6f, 0x74, 0x65, 0x64, 0x20, 0x66, 0x72, 0x6f, 0x6d, 0x20,
    0x61, 0x20, 0x32, 0x30, 0x30, 0x2d, 0x62, 0x79, 0x74, 0x65, 0x20, 0x65,
    0x6d, 0x62, 0x65, 0x64, 0x64, 0x65, 0x64, 0x20, 0x52, 0x4f, 0x4d, 0x20,
    0x69, 0x6d, 0x61, 0x67, 0x65, 0x0d, 0x0a, 0x20, 0x20, 0x3d, 0x3d, 0x3d,
    0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d,
    0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d,
    0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d,
    0x3d, 0x3d, 0x3d, 0x3d, 0x0d, 0x0a, 0x0d, 0x0a, 0x00, 0x20, 0x20, 0x75,
    0x70, 0x74, 0x69, 0x6d, 0x65, 0x20, 0x74, 0x69, 0x63, 0x6b, 0x73, 0x3a,
    0x20, 0x30, 0x78, 0x00,
};
